{
  "name": "create-cwr-project",
  "version": "1.0.9",
  "description": "This Application created by Codewave Technologies",
  "main": "index.js",
  "bin": "./bin/cli.js",
  "scripts": {
    "start": "webpack serve --config webpack.dev.js ",
    "build": "webpack --config webpack.prod.js",
    "lint": "eslint -c .eslintrc.json --ext .js src --max-warnings=0",
    "format": "prettier --write .",
    "prepare": "npx husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codewave-new/create-cwr-project"
  },
  "keywords": [
    "react",
    "create-cwr-project",
    "codewave-react"
  ],
  "author": "Codewave Technologies Pvt. Ltd.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codewave-new/create-cwr-project/issues"
  },
  "homepage": "https://github.com/codewave-new/create-cwr-project#readme",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@svgr/webpack": "^6.2.1",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.13.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0-next-354772952-20220420",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.0",
    "lint-staged": "^12.4.0",
    "prettier": "^2.6.2",
    "react-dev-utils": "^12.0.1",
    "redux-devtools-extension": "^2.13.9",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1",
    "webpack-manifest-plugin": "^5.0.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^8.0.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-encrypt": "^3.0.1",
    "redux-thunk": "^2.4.1",
    "sass": "^1.50.1"
  },
  "lint-staged": {
    "**/*.{js,jsx}": [
      "npm run lint",
      "npm run format"
    ]
  }
}
